# spring-boot-vehicle-webservice

./: README.md  pom.xml
src/main/java/com/tomtom/vehicle/: VehicleApplication.java
src/main/java/com/tomtom/vehicle/configuration/: SwaggerConfig.java
src/main/java/com/tomtom/vehicle/controller/: VehicleController.java
src/main/java/com/tomtom/vehicle/model/: User.java  Vehicle.java
src/main/java/com/tomtom/vehicle/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/vehicle/: VehicleServiceApp.java
src/main/java/com/vehicle/api/: SwaggerConfig.java  VehicleController.java
src/main/java/com/vehicle/configuration/: SwaggerConfig.java
src/main/java/com/vehicle/controller/: VehicleController.java
src/main/java/com/vehicle/model/: Vehicle.java
src/main/resources/: application.properties
src/test/java/com/tomtom/vehicle/: VehicleApplicationTests.java
